server {
	listen 80;
	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}

	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/snupt.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/snupt.com/privkey.pem;

	server_name snupt.com www.snupt.com;
	root /var/www/snupt.com/;
	index index.html;
	error_page 404 /404.html;

	location ~* \.(jpg|jpeg|png|gif|ico|css|js|xml|svg|json)$ {
		expires max;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~ /.well-known {
		allow all;
	}

	include conf.d/ssl.conf;

	gzip on;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_types application/json application/javascript text/javascript application/xml text/xml text/css image/*;
}

server {
	listen 80;
	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}

	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/webmail.snupt.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/webmail.snupt.com/privkey.pem;

	server_name webmail.snupt.com;

	location / {
		proxy_pass http://rainloop:8888/;
	}
}

server {
	listen 80;
	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}

	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/git.snupt.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/git.snupt.com/privkey.pem;

	server_name git.snupt.com;

	location / {
		proxy_pass http://gogs:3000/;
	}
}
