server {
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/snupt.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/snupt.com/privkey.pem;

	server_name snupt.com www.snupt.com;

	location / {
		root /var/www/snupt.com/;
		index index.html;
		error_page 404 /404.html;
	}

	#rewrite /all/(.*) /blog/$1 permanent;
}

server {
	if ($host = www.snupt.com) {
		return 301 https://$host$request_uri;
	}

	if ($host = snupt.com) {
        	return 301 https://$host$request_uri;
	}

	listen 80;
	server_name snupt.com www.snupt.com;
	return 404;
}
